<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>14</LangVersion>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TargetFramework>net10.0</TargetFramework>
        <OutputPath>../../RPGCreator.UI/Assets/Modules/$(AssemblyName)/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../RPGCreator.UI/Assets/Modules/$(AssemblyName)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RPGCreator.SDK\RPGCreator.SDK.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\RPGCreator.UI\RPGCreator.UI.csproj" >
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Docs/**/*.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.11" />
      <PackageReference Include="Irihi.Ursa" Version="1.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AssetDefinitions\BaseItems\" />
    </ItemGroup>

</Project>
