# game-open-make-r-test

./: .directory  .gitignore  .gitmodules  @description.json  AUTHORS  README  README.md  RPGCreator.sln  ui_layouts.md
RPGCreator.Core/: @description.json  ColorPalette.README.md  ColorPalette.cs  EngineConfig.cs  EngineCore.cs  EngineDB.cs  EngineData.cs  EngineEventsRegister.cs  EngineGlobalPathData.cs  EngineIcons.cs  EngineLogger.cs  EngineManagers.cs  EngineModules.cs  EngineResourcesService.cs  EngineSerializer.cs  EngineSignalRegistry.cs  EngineSimpleEventRegistry.cs  GlobalContextProvider.cs  RPGCreator.Core.csproj
RPGCreator.Core/CSharp/: @description.json
RPGCreator.Core/CSharp/Extensions/: EventExtensions.cs
RPGCreator.Core/Common/: @description.json  DependencyGraph.cs  ShaUtil.cs  TypeUtil.cs
RPGCreator.Core/Configs/: @description.json  EngineConfigs.cs
RPGCreator.Core/Configs/Helpers/: AppConf.cs  ProjectsConf.cs
RPGCreator.Core/ECS/: ECSService.cs  ECSWorld.cs
RPGCreator.Core/ECS/Systems/: MovementSystem.cs
RPGCreator.Core/Inputs/: @description.json  InputsService.cs
RPGCreator.Core/Inputs/Keyboard/: EngineKeyboardState.cs  ViewportKeyboardState.cs
RPGCreator.Core/Inputs/Mouse/: EngineMouseState.cs  ViewportMouseState.cs
RPGCreator.Core/Managers/: @description.json
RPGCreator.Core/Managers/AssetsManager/: AssetScope.cs  AssetsManager.cs  FeaturesRulesManager.cs  GameFactory.cs
RPGCreator.Core/Managers/ProjectsManager/: ProjectsManager.cs
RPGCreator.Core/Module/: @description.json  FeatureManager.cs  ModulePathResolver.cs
RPGCreator.Core/Parser/: @description.json
RPGCreator.Core/RPG/: RPGMakerSystems.cs  RPGMakerSystems.md
RPGCreator.Core/Registry/: ActionRegistry.cs  ToolRegistry.cs  UrnRegistry.cs
RPGCreator.Core/Scheduler/: EngineScheduler.cs
RPGCreator.Core/Serializer/: ColorJsonConverter.cs  EngineJsonConverter.cs  JsonDataReader.cs  UlidJsonConverter.cs  UrnJsonConverter.cs
RPGCreator.Core/Services/: RpgSystemsService.cs  ToolService.cs
RPGCreator.Core/Types/Misc/: BaseError.cs
RPGCreator.Desktop/: @description.json  Program.cs  RPGCreator.Desktop.csproj
RPGCreator.SDK/: Assembly.cs  EditorUiServices.cs  EngineProviders.cs  EngineServices.cs  GlobalStates.cs  IServiceProvider.cs  RPGCreator.SDK.csproj  RegistryServices.cs  RuntimeServices.cs
RPGCreator.SDK/Assets/: AssetsTypeMapping.cs  GenericBaseAssetStub.cs  IAssetFactory.cs  IAssetIndexRecord.cs  IAssetTypeRegistry.cs  IAssetsPack.cs  RegistryBase.cs
RPGCreator.SDK/Attributes/: DescriptionAttribute.cs  EntityFeatureAttribute.cs  ExposeEventToPluginAttribute.cs  ExposePropToPluginAttribute.cs  ExposeToPluginAttribute.cs  GameFeatureAttribute.cs  SerializingTypeAttribute.cs  SimpleEventConditionPropertyAttribute.cs  SkillEffectAttribute.cs  WorldFeatureAttribute.cs
RPGCreator.SDK/Commands/: BaseCommand.cs  CommandManager.cs  GenericCommand.cs  ICommand.cs
RPGCreator.SDK/ECS/: DefaultCommandBuffer.cs  EcsEventBus.cs  EntityStateRegistry.cs  IEcsWorld.cs  StateComponentFactory.cs  WorldQuery.cs
RPGCreator.SDK/Editor/: IPaintTarget.cs  ShortcutButtonInfo.cs  ToolButtonInfo.cs
RPGCreator.SDK/EditorUiService/: IDialogService.cs  IDocService.cs  IMenuService.cs  IMonogameViewport.cs  INotificationService.cs  IUiExtensionManager.cs
RPGCreator.SDK/EngineService/: IAssetsManager.cs  ICommandManager.cs  IEcsService.cs  IEngineConfig.cs  IFeaturesManager.cs  IGameFactory.cs  IGlobalContextProvider.cs  IGlobalPathData.cs  IInputsService.cs  IModuleManager.cs  IModulePathResolver.cs  IProjectsManager.cs  IRpgSystemsService.cs  IToolService.cs
RPGCreator.SDK/Exceptions/: CriticalEngineException.cs
RPGCreator.SDK/Extensions/: AssetManagerExtensions.cs  Vector2Extensions.cs
RPGCreator.SDK/GameRunner/: DefaultGameData.cs  IGameData.cs
RPGCreator.SDK/GameUI/: IGameUiRunner.cs
RPGCreator.SDK/GlobalState/: BaseState.cs  IMapState.cs  IState.cs  IToolState.cs  MapState.cs
RPGCreator.SDK/Graph/: EGraphOpCode.cs  EGraphOperandKind.cs  GraphCompileContext.cs  GraphDocument.cs  GraphInstr.cs  IGraphEnv.cs  IGraphNodeScanner.cs  IGraphScript.cs  IGraphService.cs  Link.cs  Node.cs
RPGCreator.SDK/Helpers/: ImageHelper.cs
RPGCreator.SDK/Inputs/: IKeyboardState.cs  IMouseState.cs
RPGCreator.SDK/Logging/: DefaultLogger.cs  ILoggerImplementation.cs  Logger.cs  ScopedLogger.cs
RPGCreator.SDK/Modules/: AssemblyExtension.cs  IEngineModule.cs
RPGCreator.SDK/Projects/: BaseProjectLink.cs  IBaseProject.cs  IBaseProjectLink.cs  ProjectGameData.cs
RPGCreator.SDK/Registry/: IActionRegistry.cs  IEventsRegisterService.cs  ISignalRegistry.cs  ISimpleEventRegistry.cs  IToolRegistry.cs  IUrnRegistry.cs
RPGCreator.SDK/Resources/: IResourceLoader.cs  IResourceService.cs
RPGCreator.SDK/RuntimeService/: DefaultGameSession.cs  ICameraService.cs  IChunkService.cs  IGameRunner.cs  IGameSession.cs  ILayerService.cs  IMapService.cs  IPlayerController.cs  IRenderService.cs  ISimpleEventExecutor.cs
RPGCreator.SDK/Serializer/: DeserializationInfo.cs  IDataValueReader.cs  IDeserializable.cs  ISerializable.cs  ISerializerService.cs  SerializationInfo.cs
RPGCreator.SDK/Types/: Color.cs  PipedPath.cs  Rect.cs  Size.cs  URN.cs
RPGCreator.UI/: @description.json  App.axaml  App.axaml.cs  RPGCreator.UI.csproj  app.conf.xml
RPGCreator.UI/Common/: @description.json  Accordion.cs  AnimationPreviewer.cs  EditorAssets.cs  GlobalStaticUIData.cs  HelpButton.cs  ImageUtil.cs  InputLabel.cs  MoveableCanvas.cs  ScrollBox.cs  TextSeparator.cs  VSeparator.cs  ViewModelBase.cs
RPGCreator.UI/Content/: @description.json
RPGCreator.UI/Extensions/: ColorExtensions.cs
RPGCreator.UI/Lang/: Resources.Designer.cs  Resources.resx
RPGCreator.UI/Ressources/: AvaloniaBitmapLoader.cs
RPGCreator.UI/Services/: DialogService.cs  MenuService.cs  NotificationService.cs
RPGCreator.UI/Styles/: BaseStyle.cs  DefaultStyle.cs
RPGCreator.UI/Test/: test.cs
RPGCreator.UI/UiService/: DocService.cs  UiUiExtensionManager.cs
modules/_BaseModule/: BaseModule.cs  BaseModuleUi.cs  Events.cs  _BaseModule.csproj
(+487 files in other folders)
