<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\CommandManager\" />
    <Folder Include="Managers\RTP\" />
    <Folder Include="Types\Assets\Skills\" />
    <Folder Include="Types\Assets\Tilesets\IntGridTileset\" />
    <Folder Include="Types\Blueprint\Nodes\Entity\Position\" />
    <Folder Include="Types\Blueprint\Nodes\Entity\Stats\" />
    <Folder Include="Types\Editor\Interfaces\" />
    <Folder Include="Types\Editor\Visual\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkiaSharp">
      <HintPath>..\..\..\..\.nuget\packages\skiasharp\2.88.9\lib\net6.0\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCreator.SDK\RPGCreator.SDK.csproj" />
  </ItemGroup>

</Project>
