<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="MetadataExtractor" Version="2.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Definitions\GameUI\" />
      <Folder Include="GameUI\Services\" />
      <Folder Include="Modules\ECS\" />
      <Folder Include="Types\Enums\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EntityFeaturePropertyMetadata.cs" />
      <Compile Remove="GameFeaturePropertyMetadata.cs" />
      <Compile Remove="EngineService\EngineServicesProvider.cs" />
      <Compile Remove="EngineService\IServiceProvider.cs" />
    </ItemGroup>

</Project>
